<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>Kelechi Personal Page</title>
    <style>
        h1 {color:#FFFFFF;)
    </style>
    <style>

        h1 {font-family: "Brush Script MT", cursive;}
        h1 {font-size: 30px;}
        h1 {text-align: center;}
        .myDiv {
        border: 5px outset red;
        background-color: lightblue;
        text-align: center;
        }
        .nextDiv {
        border: 5px outset red;
        background-color: lightblue;
        text-align: center;
        }
        .newDiv {
        border: 5px outset red;
        background-color: lightblue;
        text-align: center;
        }
        .newerDiv {
        text-align: center;
        }

    </style>

</head>
<body style="background-color:Black;">
<h1>Kelechi Ogbuokiri: Information Page</h1>

 <div class="myDiv">
  <h3>Education</h3>
  <a href="http:oxy.edu">Occidental College</a>
</div>

 <div class="nextDiv" style="margin-top:100px" >
  <h3>Interest</h3>
  <a href="https://www.simplypsychology.org/pavlov.html">Psychology</a>
</div>

 <div class="newDiv" style="margin-top:115px" >
  <h3>News</h3>
  <a href="https://www.sciencedaily.com/news/computers_math/computer_science/">Computer Science News</a>
</div>

<div class="newerDiv" style="margin-top:120px">
 <img src="https://www.online-convert.com/downloadfile/7d9b8568-c9d9-4daa-a875-50bd2919060f/d7cfe6b3-7fad-499f-b8b9-2ecd51ffa495;">
</div>

</body>
</html>